_prototypes/PaulFeedbackViewer/PaulFeedbackViewer/MainPage.xaml

<Page
    x:Class="PaulFeedbackViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaulFeedbackViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Name="MyPage" Loaded="MyPage_Loaded">

    <!-- Command bar -->
    <Page.BottomAppBar>
        <CommandBar Name="MyBottomCommandBar">
            <AppBarToggleButton Name="MyImageButton" Icon="View" Label="Show Image" IsChecked="False" Click="MyImageButton_Click"/>
            <AppBarSeparator Name="MySeparator1"/>
            <AppBarButton Name="MyPlayButton" Icon="Play" Label="Play" Click="MyPlayButton_Click"/>
            <AppBarSeparator Name="MySeparator2"/>
            <AppBarButton Name="MyClearButton" Icon="Delete" Label="Clear" Click="MyClearButton_Click"/>
            <AppBarButton Name="MyUndoButton" Icon="Undo" Label="Undo" Click="MyUndoButton_Click"/>
            <AppBarSeparator Name="MySeparator3"/>
            <AppBarButton Name="MyCheckButton" Icon="Accept" Label="Check" IsEnabled="False" Click="MyCheckButton_Click"/>
            <AppBarSeparator Name="MySeparator4"/>
            <AppBarButton Name="MyRandomButton" Icon="Switch" Label="Random" Click="MyRandomButton_Click"/>
            <AppBarButton Name="MySymbolsButton" Icon="List" Label="Symbols">
                <Button.Flyout>
                    <Flyout>
                        <ComboBox Name="MySymbolsComboBox" SelectionChanged="MySymbolsComboBox_SelectionChanged"/>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>

            <AppBarButton Name="MyReturnButton" Label="Return" Icon="Cancel" Click="MyReturnButton_Click" Visibility="Collapsed"/>

            <CommandBar.Content>
                <TextBlock Name="MyPrompText" Text="" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>

    <!-- Core interface -->
    <Grid Name="MyGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Section : Nothing -->
        <Border Name="MyLeftSide" Grid.Column="0">

        </Border>

        <!-- Middle Section: Canvases and Images -->
        <Border Grid.Column="1" Name="MyBorder" BorderBrush="Black" BorderThickness="3">
            <Grid>
                <Image Name="MyImage"/>
                <InkCanvas Name="MyInkCanvas"/>
                <Canvas Name="MyCanvas"/>
            </Grid>
        </Border>

        <!-- Right Section: Feedback -->
        <Border Name="MyRightSide" Visibility="Collapsed" Grid.Column="2" Margin="20">
            <Grid>
                
                <!-- Summary Feedback -->
                <Grid Name="MySummaryGrid" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Viewbox>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="5,0,5,0" Text="Summary" />
                                <TextBlock Grid.Column="1" Text="|"/>
                                <TextBlock Grid.Column="2" Margin="5,0,5,0" Text="Structure" Foreground="Blue" Tapped="MyStructureTitleText_Tapped"/>
                                <TextBlock Grid.Column="3" Text="|"/>
                                <TextBlock Grid.Column="4" Margin="5,0,5,0" Text="Technique" Foreground="Blue" Tapped="MyTechniqueTitleText_Tapped"/>
                            </Grid>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="1">

                    </Grid>
                </Grid>

                <!-- Structure Feedback -->
                <Grid Name="MyStructureGrid" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Viewbox>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="5,0,5,0" Text="Summary" Foreground="Blue" Tapped="MySummaryTitleText_Tapped"/>
                                <TextBlock Grid.Column="1" Text="|"/>
                                <TextBlock Grid.Column="2" Margin="5,0,5,0" Text="Structure"/>
                                <TextBlock Grid.Column="3" Text="|"/>
                                <TextBlock Grid.Column="4" Margin="5,0,5,0" Text="Technique" Foreground="Blue" Tapped="MyTechniqueTitleText_Tapped"/>
                            </Grid>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="2.5*"/>
                        </Grid.RowDefinitions>

                        <!-- 1. Symbol Correctness Feedback-->
                        <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                            <TextBlock Text="Is the symbol correct?"/>
                        </Viewbox>
                        <Grid Grid.Row="1" Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Grid.Column="0" Margin="0,0,10,0">
                                <Button Name="MySymbolCorrectnessPlayButton" Content="▶" Click="MySymbolCorrectnessPlayButton_Click"/>
                            </Viewbox>

                            <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                                <TextBlock Name="MySymbolCorrectnessResultText" Text=""/>
                            </Viewbox>
                        </Grid>
                        
                        <!-- 2. Stroke Bounds Feedback -->
                        <Viewbox Grid.Row="2" HorizontalAlignment="Left">
                            <TextBlock Text="Do the strokes bounds strongly overlap?"/>
                        </Viewbox>
                        <Grid Grid.Row="3" Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Grid.Column="0" Margin="0,0,10,0">
                                <Button Name="MyStrokeBoundsPlayButton" Content="▶" Click="MyStrokeBoundsPlayButton_Click"/>
                            </Viewbox>

                            <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                                <TextBlock Name="MyStrokeMatchResultText" Text=""/>
                            </Viewbox>
                        </Grid>
                        
                        <!-- 3. Stroke Lengths Feedback -->
                        <Viewbox Grid.Row="4" HorizontalAlignment="Left">
                            <TextBlock Text="Do the stroke lengths within range?"/>
                        </Viewbox>
                        
                        <!-- 4. Symbol Accuracy Feedback -->
                        <Viewbox Grid.Row="6" HorizontalAlignment="Left">
                            <TextBlock Text="Are the strokes drawn accurately?"/>
                        </Viewbox>

                        <!-- 5. Symbol Precision Feedback -->
                        <Viewbox Grid.Row="8" HorizontalAlignment="Left">
                            <TextBlock Text="Are the strokes drawn precisely?"/>
                        </Viewbox>
                        
                    </Grid>

                </Grid>

                <!-- Technique Feedback -->
                <Grid Name="MyTechniqueGrid" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Viewbox>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="5,0,5,0" Text="Summary" Foreground="Blue" Tapped="MySummaryTitleText_Tapped"/>
                                <TextBlock Grid.Column="1" Text="|"/>
                                <TextBlock Grid.Column="2" Margin="5,0,5,0" Text="Structure" Foreground="Blue" Tapped="MyStructureTitleText_Tapped"/>
                                <TextBlock Grid.Column="3" Text="|"/>
                                <TextBlock Grid.Column="4" Margin="5,0,5,0" Text="Technique"/>
                            </Grid>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>

                        <!-- 1. Stroke Count Feedback-->
                        <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                            <TextBlock Text="Is the stroke count correct?"/>
                        </Viewbox>

                        <Grid Grid.Row="1" Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Grid.Column="0" Margin="0,0,10,0">
                                <Button Name="MyStrokeCountPlayButton" Content="▶" Click="MyStrokeCountPlayButton_Click"/>
                            </Viewbox>

                            <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                                <TextBlock Name="MyStrokeCountResultText" Text=""/>
                            </Viewbox>
                        </Grid>

                        <!-- 2. Stroke Order Feedback-->
                        <Viewbox Grid.Row="2" HorizontalAlignment="Left">
                            <TextBlock Text="Is the stroke order correct?"/>
                        </Viewbox>

                        <Grid Grid.Row="3" Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Grid.Column="0" Margin="0,0,10,0">
                                <Button Name="MyStrokeOrderPlayButton" Content="▶" Click="MyStrokeOrderPlayButton_Click"/>
                            </Viewbox>

                            <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                                <TextBlock Name="MyStrokeOrderResultText" Text=""/>
                            </Viewbox>
                        </Grid>

                        <!-- 3. Stroke Direction Feedback-->
                        <Viewbox Grid.Row="4" HorizontalAlignment="Left">
                            <TextBlock Text="Is the stroke direction correct?"/>
                        </Viewbox>

                        <Grid Grid.Row="5" Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Grid.Column="0" Margin="0,0,10,0">
                                <Button Name="MyStrokeDirectionPlayButton" Content="▶" Click="MyStrokeDirectionPlayButton_Click"/>
                            </Viewbox>

                            <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                                <TextBlock Name="MyStrokeDirectionResultText" Text=""/>
                            </Viewbox>
                        </Grid>

                        <!-- 4. Stroke Speed Feedback-->
                        <Viewbox Grid.Row="6" HorizontalAlignment="Left">
                            <TextBlock Text="Is stroke speed sufficient?"/>
                        </Viewbox>

                        <Grid Grid.Row="7" Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Grid.Column="0" Margin="0,0,10,0">
                                <Button Name="MyStrokeSpeedTestPlayButton" Content="▶" Click="MyStrokeSpeedTestPlayButton_Click"/>
                            </Viewbox>

                            <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                                <TextBlock Name="MyStrokeSpeedResultText" Text=""/>
                            </Viewbox>
                        </Grid>

                    </Grid>

                </Grid>

            </Grid>
        </Border>

    </Grid>
</Page>