Dissertation/DataCollectionSetup/DataCollectionSetup/DataCollectionSetup/MainPage.xaml

<Page
    x:Class="DataCollectionSetup.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataCollectionSetup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <CommandBar Grid.Row="0">
            <AppBarToggleButton Icon="OpenFile" Label="Open" Click="OpenFileButton_Click"/>
            <AppBarToggleButton Icon="Save" Label="Save" Click="SaveButton_Click"/>
        </CommandBar>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>  <!-- TITLE AND RANDOMIZE -->
                <RowDefinition Height="*"/>     <!-- PROMPT ELEMENTS -->
                <RowDefinition Height="Auto"/>  <!-- ADD REMOVE INSERT BUTTONS -->
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0">Title:</TextBlock>
                    <TextBox Grid.Column="1"></TextBox>
                </Grid>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10 0 10 0">
                    <TextBlock>Randomize:</TextBlock>
                    <ToggleSwitch></ToggleSwitch>
                </StackPanel>

            </Grid>

            <ScrollViewer Grid.Row="1">
                <StackPanel Name="MyPromptElementsStack"/>
            </ScrollViewer>

            <StackPanel Grid.Row="2" Margin="0 30 0 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="AddPromptElementsButton" Margin="10 0 10 0" Click="AddPromptElementsButton_Click">Add</Button>
                <Button Name="RemovePromptElementsButton" Margin="10 0 10 0" Click="RemovePromptElementsButton_Click">Remove</Button>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
