_prototypes/PaulAnimationViewer/PaulAnimationViewer/MainPage.xaml

<Page
    x:Class="PaulAnimationViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaulAnimationViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Name="MyPage" Loaded="MyPage_Loaded">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="MyPlayButton" Icon="Play" Label="Play" Click="MyPlayButton_Click"/>
            <AppBarSeparator/>
            <AppBarButton Name="MySymbolsButton" Icon="Filter" Label="Symbols" Click="MySymbolsButton_Click">
                <Button.Flyout>
                    <Flyout>
                        <ComboBox Name="MySymbolsComboBox" SelectionChanged="MySymbolsComboBox_SelectionChanged"/>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Name="MyBorder" BorderBrush="Black" BorderThickness="3">
            <Grid>
                <Image Name="MyImage"/>
                <InkCanvas Name="MyInkCanvas"/>
                <Canvas Name="MyCanvas"/>
            </Grid>
        </Border>

    </Grid>
</Page>