PDollarDebugger/PDollarDebugger/MainPage.xaml

<Page
    x:Class="PDollarDebugger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDollarDebugger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Name="MyPage" Loaded="MyPage_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- HEADERS -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0">
                <TextBlock Text="Input"/>
            </Viewbox>

            <Viewbox Grid.Column="1">
                <TextBlock Text="Template"/>
            </Viewbox>
        </Grid>

        <!-- INK CANVASES -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Name="MyInputInkCanvasBorder" BorderBrush="Black" BorderThickness="3">
                <InkCanvas Name="MyInputInkCanvas"/>
            </Border>

            <Border Grid.Column="1" Name="MyTemplateInkCanvasBorder" BorderBrush="Black" BorderThickness="3">
                <InkCanvas Name="MyTemplateInkCanvas"/>
            </Border>

        </Grid>

        <!-- COMBO BOXES -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" Name="MyInputsComboBox" HorizontalAlignment="Stretch" SelectionChanged="MyInputsComboBox_SelectionChanged"/>
            <ComboBox Grid.Column="1" Name="MyTemplatesComboBox" HorizontalAlignment="Stretch" SelectionChanged="MyTemplatesComboBox_SelectionChanged"/>

        </Grid>

        <!-- METRICS -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0">
                <TextBlock Text="Metric #1" FontSize="24"/>
                <TextBlock Text="Metric #2" FontSize="24"/>
                <TextBlock Text="Metric #3" FontSize="24"/>
            </StackPanel>

            <StackPanel Grid.Column="2" HorizontalAlignment="Left" Margin="20,0,0,0">
                <TextBlock Name="MyLrDistanceText" Text="???" FontSize="24"/>
                <TextBlock Name="MyRlDistanceText" Text="???" FontSize="24"/>
                <TextBlock Name="MyMinDistanceText" Text="???" FontSize="24"/>
            </StackPanel>

        </Grid>

        <!-- BUTTON -->
        <Grid Grid.Row="4" HorizontalAlignment="Center">
            <Viewbox>
                <Button Name="MyCalculateButton" Content="CALCULATE" Click="MyCalculateButton_Click"/>
            </Viewbox>
        </Grid>
        
    </Grid>
</Page>
