SketchDataCollection/SketchDataCollection/MainPage.xaml

<Page
    x:Class="SketchDataCollection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SketchDataCollection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="MyPage" Loaded="MyPage_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="LightGray">
                <Border Name="MyPromptsBorder">
                    <Grid HorizontalAlignment="Left">
                        <Viewbox>
                            <TextBlock Name="MyPromptText"/>
                        </Viewbox>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Background="LightGray">
                <Border Name="MyInkCanvasBorder" BorderBrush="Black" BorderThickness="3">
                    <Grid Background="White">
                        <Image Name="MyImage"/>
                        <InkCanvas Name="MyInkCanvas"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="2" Background="LightGray">
                <Border Name="MyInteractionsBorder">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Column="0">
                            <Button Name="MyClearButton" Click="MyClearButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                                <Image Source="Assets/Icons/clear_icon.png" Stretch="UniformToFill"/>
                            </Button>
                        </Viewbox>

                        <Viewbox Grid.Column="1">
                            <Button Name="MyUndoButton" Click="MyUndoButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                                <Image Source="Assets/Icons/undo_icon.png" Stretch="UniformToFill"/>
                            </Button>
                        </Viewbox>

                        <Viewbox Grid.Column="2">
                            <Button Name="MySubmitButton" Click="MySubmitButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                                <Image Source="Assets/Icons/next_icon.png" Stretch="UniformToFill"/>
                            </Button>
                        </Viewbox>
                    </Grid>
                </Border>
            </Grid>
            
            
            
            
        </Grid>
    </Grid>
</Page>
