_prototypes/PaulSketchTransformer/PaulSketchTransformer/MainPage.xaml

<Page
    x:Class="PaulSketchTransformer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaulSketchTransformer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Name="MyName" Loaded="MyName_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>            
            
            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Name="MyLoadButton" Width="100" Content="Load" Click="MyLoadButton_Click"/>
                <TextBox Grid.Column="1" Name="MyLoadText" IsReadOnly="True"/>
            </Grid>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="MySaveButton" Width="100" Content="Save" Click="MySaveButton_Click"/>
                <TextBox Grid.Column="1" Name="MySaveText" IsReadOnly="True"/>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
                <CheckBox Name="MyResampleCheckBox" Width="100" IsChecked="True" Content="Resample"/>
                <TextBox Name="MyResampleText" Width="50" Text="128"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
                <CheckBox Name="MyScaleCheckBox" Width="100" IsChecked="True" Content="Scale"/>
                <TextBox Name="MyScaleText" Width="50" Text="500"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10">
                <CheckBox Name="MyTranslateCheckBox"  Width="100" IsChecked="True" Content="Translate"/>
                <TextBox Name="MyTranslateX" Width="50" Text="250"/>
                <TextBox Name="MyTranslateY" Width="50" Text="250"/>
            </StackPanel>

            <StackPanel Grid.Row="5" HorizontalAlignment="Center" Margin="10">
                <Button Name="MyTransformButton" Content="OK" Width="100" IsEnabled="False" Click="MyTransformButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
