SketchTransformDebugger/SketchTransformDebugger/MainPage.xaml

<Page
    x:Class="SketchTransformDebugger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SketchTransformDebugger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Name="Mypage" Loaded="Mypage_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <ToggleSwitch Header="Resample"/>
                <Slider />
            </StackPanel>

            <StackPanel Grid.Row="1" >
                <ToggleSwitch Header="Scale"/>
                <Slider/>
            </StackPanel>

            <StackPanel Grid.Row="2" >
                <ToggleSwitch Header="Translate"/>
                <StackPanel>
                    <RadioButton Content="Center"/>
                    <RadioButton Content="Median"/>
                </StackPanel>
            </StackPanel>

            <Button Grid.Row="3" Content="Transform"/>
        </Grid>

        <Border Grid.Column="1" Name="MyRightBorder">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Name="MyInkCanvasBorder" BorderBrush="Black" BorderThickness="5">
                    <InkCanvas Name="MyInkCanvas"/>
                    <Canvas Name="MyCanvas"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Viewbox>
                            <ToggleSwitch Name="MyDrawToggle" IsOn="True" Toggled="MyDrawToggle_Toggled"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Column="1" HorizontalAlignment="Center">
                        <Viewbox>
                            <Button Name="MyClearButton" Content="Clear" Click="MyClearButton_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Column="2" HorizontalAlignment="Center">
                        <Viewbox>
                            <Button Name="MyUndoButton" Content="Undo" Click="MyUndoButton_Click"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
